<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>About</title>
    <style>
        .about {
            /* border: 1px solid gray; */
            padding: 10px;
            margin: 30px;
        }

        .about h3 {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            border-bottom: 2px groove rgb(150, 189, 60);
        }

        .about p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 1px;
            line-height: 25px;
            font-size: larger;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./images/YL.png" height="50px" width="50px"></div>
        <div class="title">
            <h3>Web Online Tools</h3>
        </div>
        <div class="link">
            <ul>
                <li><a href="https://szyulin.github.io/index.html"> Home</a></li>
                <li><a href="https://szyulin.github.io/message.html">Contact</a></li>
                <li><a href="https://szyulin.github.io/about.html">About</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="swiper">
            <img class="banner-1" src="./images/banner3.png" alt="">
        </div>
    </div>

    <div class="about">
        <h3>About WebOnlineTools</h3>
        <p>
            This site include some of the best online feature sites, that provide open, free and easy to use online
            features.
            such as: barcode generation; Automatically remove the image background; It saves us the time of downloading
            professional software,
            installing and learning, and it saves us the need to register some software. In fact, in most cases, we only
            use a small part of
            the functions of professional software. And the use of online functional sites can just provide such
            features, so you can do twice
            the result with half the effort. There are many websites with such functions on the Internet, but easy to
            use, open websites are
            mostly foreign. such as domestic sites, first of all, too much advertising, Secondly, many functions are
            charged, give a person
            the experience effect is very poor and the page design of the flashy, the focus does not highlight. I hope
            that domestic technology
            expert can also make some good online function website, for the benefit of the majority of users.
        </p>
    </div>

    <footer>
        <div align=center>
            <p>© 2021 WebOnlineTools. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>