<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>About</title>
    <style>
        .about {
            /* border: 1px solid gray; */
            /* padding: 10px;
            margin: 30px; */
            margin: 50px;
            border-radius: 10px;
            background-color: #f6f6f6;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
            padding: 30px;
        }

        .about h3 {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            border-bottom: 2px groove rgb(150, 189, 60);
        }

        .about p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 1px;
            line-height: 25px;
            font-size: medium;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="./images/log.png" ></a>
        </div>
        <div class="link">
            <ul>
                <li><a href="https://szyulin.github.io/index_cn.html"> 首页</a></li>
                <li><a href="https://szyulin.github.io/message_cn.html">联系</a></li>
                <li><a href="https://szyulin.github.io/about_cn.html">关于</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="swiper">
            <img class="banner-1" src="./images/banner3.png" alt="">
        </div>
    </div>

    <div class="about">
        <h3>About WebOnlineTools</h3>
        <p>
            该网站收录了一些好的在线工具网站，它们都提供开放、免费和易于使用的在线功能。如：在线条码生成；自动清除图像背景等等。 <br> </p>
        <p>
            使用这些工具网站可以节省我们下载专业软件、安装和学习的时间，也节省了我们注册某些软件的需要。事实上，在大多数情况下，我们只是
            使用专业软件的一小部分功能。而在线工具网站正好可以提供这样的服务，让我们可以事半功倍。 <br> </p>
        <p>
            互联网上有许多具有此类功能的网站，但易用、开放的网站大多是国外网站。国内的相关网站有不少问题，首先广告太多，其次，很多功能都是收费的，
            给人一种感觉非常差的体验效果。而且页面设计浮华，焦点不突出，使用非常不方便。 <br> </p>
        <p>
            真诚的希望国内的技术专家也能制作一些好的在线工具网站，服务广大普通的用户，扩大影响力，为技术的普及及推广贡献一份力量。</p>
    </div>

    <footer>
        <div align=center>
            <p>© 2021 WebOnlineTools. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>