<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebOnlineTools</title>
</head>

<style>
    body {
        font-family:Verdana,sans-serif;font-size:0.8em;
    }
    header,footer,section,article {
        border:0px solid grey;
        margin:5px;margin-bottom:15px;padding:8px;
        background-color:white;
    }
    header,footer {
        color:white;background-color:#666;margin-bottom:5px;
    }
    section {
        background-color:#888;
    }
    nav ul  {
        margin:0;padding:0;
    }
    nav ul li {
        display:inline; margin:5px;
    }
    picture{
        width: 800px;
    }
    
</style>

<body>

    <header>
        <h1><img src="./images/icon_YL.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWeb Online Tools</h1>
    </header>

    <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
    </nav>

    <section>
        <h2>Latest Tools</h2>
        
        <article>
        <h2>Online Barcode Generator</h2>
        <p>Create your own barcodes. You can print or save as
             JPG, GIF, ZIP or PDF. Your barcode is free of charge 
             and quickly generated. It´s easy.</p>
        <img class="picture" src="./images/barcode.PNG" alt="barcode">
        <p><a href="https://www.barcode-generator.de/V2/en/index.jsp">online barcode generator V2</a></p>
        <p><a href="https://server15.barcode-generator.de/v4/">online barcode generator V4</a></p>
        </article>
        
        <article>
        <h2>Remove Image Background</h2>
        <p>Remove backgrounds 100% automatically in 5 seconds with zero clicks
            There are approximately 20 million more interesting activities than removing backgrounds by hand.
            Thanks to remove.bg's clever AI, you can slash editing time - and have more fun!.</p>
        <img class="picture" src="./images/removebackground.PNG" alt="removebackground">
        <p><a href="https://www.remove.bg/">Remove Image Background</a></p>
        </article>

        <article>
            <h2>diagrams.net</h2>
            <p>diagrams.net is an open source technology stack for building diagramming applications, 
                and the world’s most widely used browser-based end-user diagramming software.</p>
            <p>provide free, high quality diagramming software for everyone</p>
            <img class="picture" src="./images/diagram.PNG" alt="diagrams.net">
            <p><a href="https://www.diagrams.net/">diagrams.net</a></p>
        </article>
        
    </section>

    <footer>
        <p>© 2021 WebOnlineTools. All rights reserved.</p>
    </footer>

</body>
</html>
