<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css动画</title>
	<style>
		.one {
			width: 100%;
			height: 400px;
			animation-name: move;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}
		@keyframes move {
			0% {
				background-image: url("./images/banner-1.png");
				background-size: cover;
			}
			20% {
				
				background-image: url("./images/banner-2.png");
				background-size: cover;
			}
			40% {
				
				background-image: url("./images/banner-3.png");
				background-size: cover;
			}
			60% {
				
				background-image: url("./images/banner-1.png");
				background-size: cover;
			}
			80% {
			
				background-image: url("./images/banner-2.png");
					background-size: cover;
			}
			100% {
				
				background-image: url("./images/banner-3.png");
				background-size: cover;
			}
		}
	</style>
</head>
<body>
	<div class="one">
		
	</div>
</body>
</html>
